# book-catalog-android

./: README.md
BookCatalog/: settings.gradle
BookCatalog/app/: build.gradle
BookCatalog/app/src/androidTest/java/com/ujps/bookcatalog/: ExampleInstrumentedTest.java
BookCatalog/app/src/main/: AndroidManifest.xml
BookCatalog/app/src/main/java/com/ujps/bookcatalog/: BookActivity.kt  MainActivity.java
BookCatalog/app/src/main/java/com/ujps/bookcatalog/data/model/: Book.java  Book.kt
BookCatalog/app/src/main/java/com/ujps/bookcatalog/data/network/: APIController.java  ApiInterface.java  BookResponse.java
BookCatalog/app/src/main/java/com/ujps/bookcatalog/data/repository/: BookRepository.java
BookCatalog/app/src/main/java/com/ujps/bookcatalog/ui/book/: BookAdapter.java  BookDetailActivity.java
BookCatalog/app/src/main/java/com/ujps/bookcatalog/utils/: ConstantsUtil.java  ImageUtil.java
BookCatalog/app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book_view.xml
BookCatalog/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BookCatalog/app/src/main/res/values-hdpi/: dimens.xml
BookCatalog/app/src/test/java/com/ujps/bookcatalog/: ExampleUnitTest.java
BookCatalog/gradle/wrapper/: gradle-wrapper.properties
